<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>12HW</title>
    <link href="reset.css" rel="stylesheet">
    <link href="12HW.css" rel="stylesheet">
  </head>
  <body>
    <div class="images-wrapper">
      <li class="list-item item1"><img src="img/1.jpg" alt="image of game1" id="image1" class="list-item-image"/></li>
      <li class="list-item item2"><img src="img/2.jpg" alt="image of game2" id="image2" class="list-item-image"/></li>
      <li class="list-item item3"><img src="img/3.JPG" alt="image of game3" id="image3" class="list-item-image"/></li>
      <li class="list-item item4"><img src="img/4.png" alt="image of game4" id="image4" class="list-item-image"/></li>
    </div>
    <script src="12HW.js"></script>
  </body>
</html>
