<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>7HW</title>
        <link rel="stylesheet" href="7HW.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="animation">
            <div class="scroll-text">
                <h1 class="main-text">EPISODE 0<br>ATTACK OF THE FRONTEND</h1>
                <p class="main-text">When there is no more hope. When Winter is coming. When the White Walkers prepare to
                    break down
                    the Wall
                and JAVA can no longer stop them ...<br>Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
                nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.</p>
            </div>
        </div>
    </body>
</html>