<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>test</title>
        <link href="../../reset.css">
        <style>
            div {
                height: 40rem;
                background-color: darkgrey;
            }
            p {
                width: 50%;
                height: 500px;
                margin: 100% auto;
                text-align: center;
                font-size: 3em;
                color: gray;
                animation-name: test-animation;
                animation-duration: 20s;
                animation-timing-function: ease-in;
                animation-iteration-count: infinite;

            }
            @keyframes test-animation {
                0% {margin-bottom: 0;}
                100% {margin-top: 0;}
            }
        </style>
    </head>
    <body>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, aliquid amet aut corporis dolores dolorum
                eum, facilis labore laboriosam magni minus molestiae nostrum, odio quas quasi rem sapiente sequi
                voluptatibus?</p>
        </div>
    </body>
</html>