<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HW10</title>
    <link href="10HW.css" rel="stylesheet">
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
        <label class="input-wrapper">
            Ввести пароль
            <input class="password1 pass" type="password" placeholder="Введите пароль"/>
            <div class="icons-eyes">
              <i class="fas fa-eye icon"></i>
              <i class="fas fa-eye-slash icon-slash hide"></i>
            </div>
        </label>
        <label class="input-wrapper">
          Ввести пароль
          <input class="password2 pass" type="password" placeholder="Введите пароль"/>
          <div class="confirm-icons">
            <i class="fas fa-eye confirm"></i>
            <i class="fas fa-eye-slash confirm-slash hide"></i>
          </div>
      </label>
    <input type="submit" class="btn" value="Подтвердить"></input>
    </form>
    <script src="10HW.js"></script>
  </body>
</html>
