<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Step-project</title>
        <link href="reset.css" rel="stylesheet">
        <link href="Step-project.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <script src="masonry.pkgd.min.js"></script>
<!--        <script src="step-project.js"></script>-->
    </head>
    <body>
        <main class="global-container">
            <header class="top-panel">
                <section class="header-navigation">
                    <div class="header-container">
                        <a href="#" class="logo">
                            <div class="clip-section">
                                <p class="logo-hexagon">H</p>
                            </div>
                            <h1 class="logo-text">the<span class="logo-colored">Ham</span></h1>
                        </a>
                        <ul class="header-navigation-menu">
                            <li class="navigation-menu-item"><a class="navigation-menu-link" href="#">home</a></li>
                            <li class="navigation-menu-item"><a class="navigation-menu-link" href="#">about</a></li>
                            <li class="navigation-menu-item"><a class="navigation-menu-link" href="#">blog</a></li>
                            <li class="navigation-menu-item"><a class="navigation-menu-link" href="#">skills</a></li>
                            <li class="navigation-menu-item"><a class="navigation-menu-link" href="#">service</a></li>
                            <li class="navigation-menu-item"><a class="navigation-menu-link" href="#">work</a></li>
                            <li class="navigation-menu-item"><a class="navigation-menu-link" href="#">testimonial</a></li>
                            <img class="search-icon" src="images/Search-icon.png" alt="search">
                        </ul>
                    </div>
                </section>
                <section class="header-content">
                    <div class="header-content-main container">
                        <p class="header-content-text content-wordpress">The Ham is <span class="wordpress-colored">Wordpress theme</span></p>
                        <p class="header-content-text content-creative">we are creative</p>
                        <p class="header-content-text content-buy">Just Buy And Enjoy These Awesome Features</p>
                    </div>
                    <div class="header-buttons container">
                        <button class="header-buttons-style header-button-explore buttons">explore now</button>
                        <button class="header-buttons-style header-button-purchase buttons">purchase now</button>
                    </div>
                </section>
            </header>
            <section class="offers">
                <div class="offer offer-option">
                    <svg class="offer-option-img" width="58" height="98" viewBox="0 0 58 98" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5851 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6215 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0204 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0204 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3245 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9973 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5761 29.7288 46.6039 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6724 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z" fill="#18CFAB"/>
                    </svg>
                    Different theme option</div>
                <div class="offer offer-customizable">
                    <svg class="offer-customizable-img" width="93" height="76" viewBox="0 0 93 76" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z" fill="white"/>
                    </svg>
                    fully customizable</div>
                <div class="offer offer-support">
                    <svg class="offer-support-img" width="60" height="97" viewBox="0 0 60 97" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.9959H35.9999C39.3164 96.9959 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.9959 24 96.9959ZM60 30.996C60 47.3082 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3223 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3082 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z" fill="#18CFAB"/>
                    </svg>
                    unlimited support</div>
                <div class="offer offer-devices">
                    <svg class="offer-devices-img" width="99" height="77" viewBox="0 0 99 77" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z" fill="white"/>
                    </svg>
                    responsive all device</div>
            </section>
            <section class="services container">
                <h2 class="section-header">Our Services</h2>
                <div class="services-content">
                    <ul class="services-menu" id="menuHolder">
<!--                        <li><a class="services-menu-item" href="#web">Web Design</a></li>-->
<!--                        <li><a class="services-menu-item" href="#graphic">Graphic-->
<!--                            Design</a></li>-->
<!--                        <li><a class="services-menu-item" href="#support">Online-->
<!--                            Support</a></li>-->
<!--                        <li><a class="services-menu-item" href="#app">App Design</a></li>-->
<!--                        <li><a class="services-menu-item"-->
<!--                               href="#marketing">Online Marketing</a></li>-->
<!--                        <li><a class="services-menu-item" href="#seo">Seo Service</a></li>-->
<!--                        <li><a href=""></a></li>-->
                    </ul>
                    <ul class="tabs-content" id="contentHolder">
<!--                        <li class="services-visible-content tabs-show" id="web">-->
<!--                            <img class="image-size" src="images/services-web.png" alt="web">-->
<!--                            <p class="services-description">Lorem ipsum dolor sit amet, consectetur adipisicing-->
<!--                                elit. Ab aliquam blanditiis delectus dolorem doloremque earum eligendi est eum ex-->
<!--                                facere facilis fuga fugit illo impedit ipsa iure laborum magnam maiores, nam-->
<!--                                necessitatibus  nemo nesciunt non odio placeat porro praesentium provident quaerat-->
<!--                                quas quia reprehenderit rerum sapiente sint suscipit. Necessitatibus, nobis?</p>-->
<!--                        </li>-->
<!--                        <li class="services-visible-content" id="graphic"><img class="image-size"-->
<!--                                                                                       src="images/post7.png"-->
<!--                                                                                      alt="graphic">-->
<!--                            <p class="services-description">Lorem ipsum dolor sit amet, consectetur adipisicing-->
<!--                                elit. Alias aliquam amet, commodi cumque deserunt error exercitationem facere,-->
<!--                                fugiat iure molestiae mollitia, neque obcaecati placeat recusandae repellat tenetur-->
<!--                                totam. Adipisci aliquam asperiores aspernatur consectetur distinctio ex iste laborum-->
<!--                                magni officia officiis placeat ratione, recusandae reprehenderit sit velit! Aliquid-->
<!--                                enim illum nemo odit officiis, omnis quam voluptatibus? Accusamus alias amet-->
<!--                                architecto asperiores at, deleniti deserunt distinctio dolorem eius eos est ex-->
<!--                                expedita explicabo fugiat ipsa labore maiores molestiae neque nesciunt nihil numquam-->
<!--                                pariatur provident quaerat qui quidem quod quos ratione recusandae rerum, sequi ut-->
<!--                                velit voluptate voluptatibus? Aliquid asperiores commodi quae ullam!</p>-->
<!--                        </li>-->
<!--                        <li class="services-visible-content" id="support"><img class="image-size"-->
<!--                                                                                      src="images/post3.png" alt="support">-->
<!--                            <p class="services-description">Lorem ipsum dolor sit amet, consectetur adipisicing-->
<!--                                elit. Ab commodi doloribus eaque error esse facere iusto magni maxime mollitia-->
<!--                                nesciunt  nihil nisi obcaecati odio, pariatur, quas sunt vel! Error, quidem. Lorem-->
<!--                                ipsum  dolor sit amet, consectetur adipisicing elit. Accusantium at blanditiis-->
<!--                                exercitationem ipsa molestias officiis sit veritatis voluptate? Aliquid corporis cum-->
<!--                                delectus deleniti eos in maiores nisi odit quibusdam sit, tenetur totam voluptas-->
<!--                                voluptate voluptatibus.</p>-->
<!--                        </li>-->
<!--                        <li class="services-visible-content" id="app"><img class="image-size"-->
<!--                                                                                  src="images/post6.png" alt="app">-->
<!--                            <p class="services-description">Lorem ipsum dolor sit amet, consectetur adipisicing-->
<!--                                elit. Atque, cupiditate dolorem dolores illum iste maxime nulla repellat repudiandae-->
<!--                                sit tempora? Id minima rerum sed tenetur.</p>-->
<!--                        </li>-->
<!--                        <li class="services-visible-content" id="marketing"><img-->
<!--                                class="image-size"-->
<!--                                                                                        src="images/post1.png" alt="marketing">-->
<!--                            <p class="services-description">Lorem ipsum dolor sit amet, consectetur adipisicing-->
<!--                                elit. Ab accusamus ad, amet aperiam atque autem consectetur consequatur, cumque-->
<!--                                dicta dolorem excepturi expedita facilis inventore iure iusto maiores minus-->
<!--                                molestiae nam non odio officia officiis, omnis quas quibusdam quisquam quo similique-->
<!--                                sint suscipit temporibus tenetur totam voluptate voluptatem voluptates! Ab beatae-->
<!--                                cum in magni odio quia!</p>-->
<!--                        </li>-->
<!--                        <li class="services-visible-content seo-description" id="seo"><img class="image-size"-->
<!--                                                                                  src="images/post4.png" alt="seo">-->
<!--                            <p class="services-description">Lorem ipsum dolor sit amet, consectetur adipisicing-->
<!--                                elit. Cum dolor, mollitia. Aliquid delectus minus molestiae quibusdam quisquam-->
<!--                                sapiente soluta. Deleniti dolor eaque id magnam nisi numquam odio quidem recusandae-->
<!--                                vero?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cum delectus-->
<!--                                dicta dolores dolorum ea earum facilis impedit minima nesciunt officia officiis-->
<!--                                optio pariatur, qui quia quos tempora! Accusantium alias atque cupiditate eos error-->
<!--                                exercitationem iste iure nulla officia perspiciatis qui quo vero, voluptas voluptates!</p>-->
<!--                        </li>-->
                    </ul>
                </div>
            </section>
            <section class="purchase">
                    <h2 class="purchase-header">Everything is ready. just buy and install now</h2>
                    <p class="purchase-description">Smooth reliable, responsive ready, perfect portfolio, unique blog
                        layout and many many options for you</p>
                    <button class="purchase-button buttons">purchase now</button>
            </section>
            <section class="work">
                <h2 class="section-header container">Our Amazing Work</h2>
                <div class="works-menu container" id="galleryMenuHolder">
<!--                    <div tabindex="0" class="works-menu-item work-item-all">All</div>-->
<!--                    <div tabindex="0" class="works-menu-item graphic-design-tab">Graphic Design</div>-->
<!--                    <div tabindex="0" class="works-menu-item web-design-tab">Web Design</div>-->
<!--                    <div tabindex="0" class="works-menu-item landing-pages-tab">Landing Pages</div>-->
<!--                    <div tabindex="0" class="works-menu-item wordpress-tab">Wordpress</div>-->
                </div>
                <div class="works-images container" id="galleryContentHolder">
                    <div class="galleryHideContentHolder"></div>
                </div>
                <button class="work-button"><img class="button-plus" src="images/plus.png" alt="plus">Load More</button>
            </section>
            <section class="news container">
                <h2 class="section-header">Breaking News</h2>
                <section class="news-posts">
                    <a class="news-image" href="#">
                        <img src="images/post1.png" alt="post-1">
                        <div class="post-comments">
                            <p class="post-info-date">12</p>
                            <p class="post-info-month">Feb</p>
                        </div>
                        <div class="post-description">
                            <p class="post-name">Amazing Blog Post</p>
                            <p class="admin-comments">By admin | 2 comment</p>
                        </div>
                    </a>
                    <a class="news-image" href="#">
                        <img src="images/post2.png" alt="post-2">
                        <div class="post-comments">
                            <p class="post-info-date">13</p>
                            <p class="post-info-month">Dec</p>
                        </div>
                        <div class="post-description">
                            <p class="post-name">Amazing Blog Post</p>
                            <p class="admin-comments">By admin | 2 comment</p>
                        </div>
                    </a>
                    <a class="news-image" href="#">
                        <img src="images/post3.png" alt="post-3">
                        <div class="post-comments">
                            <p class="post-info-date">27</p>
                            <p class="post-info-month">Sep</p>
                        </div>
                        <div class="post-description">
                            <p class="post-name">Amazing Blog Post</p>
                            <p class="admin-comments">By admin | 2 comment</p>
                        </div>
                    </a>
                    <a class="news-image" href="#">
                        <img src="images/post4.png" alt="post-4">
                        <div class="post-comments">
                            <p class="post-info-date">30</p>
                            <p class="post-info-month">Jan</p>
                        </div>
                        <div class="post-description">
                            <p class="post-name">Amazing Blog Post</p>
                            <p class="admin-comments">By admin | 2 comment</p>
                        </div>
                    </a>
                    <a class="news-image" href="#">
                        <img src="images/post5.png" alt="post-5">
                        <div class="post-comments">
                            <p class="post-info-date">1</p>
                            <p class="post-info-month">Aug</p>
                        </div>
                        <div class="post-description">
                            <p class="post-name">Amazing Blog Post</p>
                            <p class="admin-comments">By admin | 2 comment</p>
                        </div>
                    </a>
                    <a class="news-image" href="#">
                        <img src="images/post6.png" alt="post-6">
                        <div class="post-comments">
                            <p class="post-info-date">5</p>
                            <p class="post-info-month">May</p>
                        </div>
                        <div class="post-description">
                            <p class="post-name">Amazing Blog Post</p>
                            <p class="admin-comments">By admin | 2 comment</p>
                        </div>
                    </a>
                    <a class="news-image" href="#">
                        <img src="images/post7.png" alt="post-7">
                        <div class="post-comments">
                            <p class="post-info-date">18</p>
                            <p class="post-info-month">Feb</p>
                        </div>
                        <div class="post-description">
                            <p class="post-name">Amazing Blog Post</p>
                            <p class="admin-comments">By admin | 2 comment</p>
                        </div>
                    </a>
                    <a class="news-image" href="#">
                        <img src="images/post8.png" alt="post-8">
                        <div class="post-comments">
                            <p class="post-info-date">14</p>
                            <p class="post-info-month">Jan</p>
                        </div>
                        <div class="post-description">
                            <p class="post-name">Amazing Blog Post</p>
                            <p class="admin-comments">By admin | 2 comment</p>
                        </div>
                    </a>
                </section>
            </section>
            <section class="reviews">
                <div class="container">
                    <h2 class="section-header container reviews-header">What People Say About theHam</h2>
                    <div class=" reviews-content">
                        <svg class="reviews-quotes" width="44" height="31" viewBox="0 0 44 31" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z" fill="#18CFAB"/>
                        </svg>
                        <p class="reviews-text" id="personQuote"></p>
                        <p class="name-decorate" id="personName"></p>
                        <p class="profession-decorate" id="personPosition"></p>
                        <img class="reviews-img" id="personImage" src="" alt="human1">
                        <div class="carousel">
                            <svg class="slider-chekMark checkMark-left" width="8" height="13" viewBox="0 0 8 13"
                                 fill="none"
                                  xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.50764 12.5076L7.81261 11.1056L3.52463 6.49631L7.81261 1.88987L6.50764 0.486695L0.91457 6.49631L6.50764 12.5076Z"/>
                            </svg>
                            <div class="carouselContainer">
                                <ul class="carouselItems" id="CarouselItemsHolder">
                                    <!-- <img class="item-carousel" src="images/Layer5.png" alt="human1" id="pers1">
                                    <img class="item-carousel" src="images/Layer6.png" alt="human2" id="pers2">
                                    <img class="item-carousel" src="images/Layer7.png" alt="human3" id="pers3">
                                    <img class="item-carousel" src="images/Layer8.png" alt="human4" id="pers4"> -->
                                </ul>
                            </div>

                            <!-- <div class="carouselItems">
                                <img class="item-carousel" src="" alt="" id="">
                            </div> -->

                            <svg class="slider-chekMark checkMark-right" width="8" height="13" viewBox="0 0 8 13"
                                 fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.49213 0.48752L0.18704 1.88987L4.47503 6.49714L0.18704 11.1056L1.49213 12.5084L7.08508 6.49714L1.49213 0.48752Z"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </section>
            <section class="best-images">
                <h2 class="section-header container">Gallery of best images</h2>
                <div class="container image-container" id="galleryContentBestImages">
                    <!-- <div class="item-masonry size1">
                        <img class="item Vanglo" src="images/Vanglo.png" alt="Vanglo">
                    </div>
                    <div class="item-masonry size1">
                        <img class="item Sunrise" src="images/Sunrise.png" alt="Sunrise">
                    </div>
                    <div class="item-masonry size1">
                        <div class="best-images-inside-content">
                          <img class="best-images-rindve" src="images/ringve-museum-1 2.png" alt="ringve">
                          <img class="best-images-rectangle" src="images/Rectangle 71.png" alt="Rectangle">
                          <img class="best-images-children" src="images/1img.png" alt="children">
                          <svg class="best-images-icon-search" width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.37262 5.66669L9 9" stroke="white"/>
                            <circle cx="3.5" cy="3.5" r="3" stroke="white"/>
                          </svg>
                          <svg class="best-images-icon-widen" width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z" fill="#F8FCFE"/>
                            <path d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z" fill="#F8FCFE"/>
                            <path d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z" fill="#F8FCFE"/>
                            <path d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z" fill="#F8FCFE"/>
                          </svg>
                        </div>
                        <img src="images/ia-Pools-1 1.png" alt="Pools">
                        <img src="images/Kids-Store-Lighting-1 (1) 1.png" alt="Kids1">
                        <img src="images/vanglo-house-6 2.png" alt="vanglo1">
                        <img src="images/Kids-Store-Lighting-2 2.png" alt="Kids2">
                        <img src="images/vanglo-house-4 1.png" alt="vanglo2">
                        <img src="images/IA-Hourses-6 1.png" alt="Hourses">
                        <img src="images/vanglo-house-1 3.png" alt="vanglo3">
                        <img src="images/IA-billionares-6 1.png" alt="billionares">
                        <img src="images/Brazil-staduims-IA-1 1.png" alt="Brazil-staduims">
                    </div>
                    <div class="item-masonry size1">
                        <img class="item Royal" src="images/Royal.png" alt="Royal">
                      </div>
                      <div class="item-masonry size1">
                        <img class="item Sunset" src="images/Sunset.png" alt="Sunset">
                      </div>
                      <div class="item-masonry size1">
                        <img class="item Glorious"src="images/Glorious.png" alt="Glorious">
                      </div>
                      <div class="item-masonry size1">
                        <img class="item Stargaze" src="images/Stargaze.png" alt="Stargaze">
                      </div>
                      <div class="item-masonry size1">
                        <img class="item Vanglo2" src="images/Vanglo.png" alt="Vanglo">
                      </div> -->
                </div>
                <button class="best-photo"><img class="button-plus" src="images/plus.png" alt="plus">Load More</button>
            </section>
            <footer class="footer-content">© Copyright 2015 <span class="copyright-colored">theHam</span> | All Rights Reserved</footer>
        </main>
        <script>
            // let target = ".services-menu"; //создаем переменную в которую помещаем селектор по классу, который относится к списку, в
            // // котором лежат заголовки-табы
            // let elemTabs = (typeof target === "string" ? document.querySelector(target) : target); // проверяем тип
            // // информации, лежащей в переменной target, и, если это строка, ищем в документе по селектору переменную target и
            // // выводим, или же выводим значение переменной target. Помещаем это в переменную elemTabs
            // function hideTabs () { //создаем функцию чтобы скрывать вкладки
            //     let removeTabs = document.querySelector(".tabs-show"); // находим по селектору элемент с классом tabs-show и
            //     // помещаем его в переменную removeTabs
            //     if (removeTabs != null) { // если значение в переменной removeTabs не равняется нулю, то...
            //         removeTabs.classList.remove("tabs-show"); // находим и удаляем класс tabs-show, который содержится в
            //         // элементе, который мы нашли и записали в переменную removeTabs
            //     }
            //     let activeTitle = document.querySelector(".active"); // находим по селектору элемент с классом active и
            //     // записываем его в переменную activeTitle
            //     if (activeTitle != null) { // если значение в переменной activeTitle не равно нулю, то...
            //         activeTitle.classList.remove("active"); // находим и удаляем класс active, который содержится в элементе,
            //         // который мы нашли и записали в переменную activeTitle
            //     }
            // }
            // function myTabs() {
            //     elemTabs.addEventListener("click", function (e) {
            //         e.preventDefault();
            //         hideTabs();
            //         let idSelector = e.target.getAttribute("href");
            //         let tab = document.querySelector(idSelector);
            //         tab.classList.add("tabs-show");
            //         e.target.classList.add("active");
            //     });
            // }
            // let x = myTabs();
            // console.log(x);
            //
            //

            // function addPhoto() {
            //     let newPhoto = document.querySelector(".work-image-hide");
            //     if (newPhoto != null) {
            //         newPhoto.classList.remove("work-image-hide");
            //     }
            // }
            //
            // let buttonAddNewPhoto = document.querySelector(".work-button");
            // function addNewPhoto() {
            //     buttonAddNewPhoto.addEventListener("click", function () {
            //         addPhoto();
            //     });
            // }
            // let y = addNewPhoto();
            // console.log(y);



            // let tabsFilterTarget = ".works-menu";
            // let elemTabsFilter = (typeof tabsFilterTarget === "string" ? document.querySelector(tabsFilterTarget) : tabsFilterTarget);
            // function filterPhotoTabs () {
            //     let filterTabs = document.querySelector(".graphic-design-tab");
            //     let filterPhoto = document.querySelector(".web-design");
            //     if (filterPhoto) {
            //         filterPhoto.classList.add("tabs-hide");
            //     }
            // }
            //
            // function filterPhotos() {
            //     elemTabsFilter.addEventListener("click", function (e) {
            //         filterPhotoTabs();
            //     });
            // }
            // let z = filterPhotos();
            // console.log(z);

        </script>
        <div style="display: none">
            <div id="menuItemView">
                <li><a class="services-menu-item" href=""></a></li>
            </div>
            <div id="contentItemView">
                <li class="services-visible-content" id="">
                    <img class="image-size" src="" alt="">
                    <p class="services-description"></p>
                </li>
            </div>
            <div id="galleryMenuItemView">
                <li><a class="works-menu-item" href=""></a></li>
            </div>
            <div id="galleryContentItemView">
                <div class="work-image" id="">
                    <img class="content-image" src="" alt="">
                    <div class="backside">
                        <div class="amaizing-work-icons">
                            <a href="#" class="backside-link">
                                <svg width="43" height="42" viewBox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"> <rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="backside-link-icon-lock" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"/></svg>
                            </a>
                            <a href="#" class="backside-link">
                                <svg width="43" height="42" viewBox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"> <rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="backside-link-icon-square" width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg"> <rect width="12" height="11"/></svg>
                            </a>
                        </div>
                        <h3 class="backside-header"></h3>
                        <p class="backside-filter"></p>
                    </div>
                </div>
            </div>
            <!-- <div id="galleryContentItemHide">
                <div class="work-image" id="">
                    <img class="content-image" src="" alt="">
                    <div class="backside"></div>
                </div>
            </div> -->
            <ul id="carouselItemsView">
                <li tabindex="0" class="item-carousel" id=""><img class="img-carousel" src="" alt=""></li>
            </ul>

            <div id="galleryOfBestImages">
                <div class="item-masonry size1">
                    <img class="item Vanglo masonry" src="" alt="">
                </div>
            </div>
<!--            <button class="work-button"><img class="button-plus" src="images/plus.png" alt="loadMorePhoto">Load-->
<!--                More</button>-->
        </div>
        <!-- <script src="step-project.js"></script> -->
        <script src="step-project-copy.js"></script>
    </body>
</html>