<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="reset.css" rel="stylesheet">
  <link rel="stylesheet" href="styleTest.css">
  <script src="masonry.pkgd.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="item-masonry size1">
      <img class="item Vanglo" src="images/Vanglo.png" alt="Vanglo">
    </div>
    <div class="item-masonry size1">
      <img class="item Sunrise" src="images/Sunrise.png" alt="Sunrise">
    </div>
    <div class="item-masonry size1">
      <div class="best-images-inside-content">
        <img class="best-images-rindve" src="images/ringve-museum-1 2.png" alt="ringve">
        <img class="best-images-rectangle" src="images/Rectangle 71.png" alt="Rectangle">
        <img class="best-images-children" src="images/1img.png" alt="children">
        <svg class="best-images-icon-search" width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.37262 5.66669L9 9" stroke="white"/>
          <circle cx="3.5" cy="3.5" r="3" stroke="white"/>
        </svg>
        <svg class="best-images-icon-widen" width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z" fill="#F8FCFE"/>
          <path d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z" fill="#F8FCFE"/>
          <path d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z" fill="#F8FCFE"/>
          <path d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z" fill="#F8FCFE"/>
        </svg>
      </div>
      <img src="images/ia-Pools-1 1.png" alt="Pools">
      <img src="images/Kids-Store-Lighting-1 (1) 1.png" alt="Kids1">
      <img src="images/vanglo-house-6 2.png" alt="vanglo1">
      <img src="images/Kids-Store-Lighting-2 2.png" alt="Kids2">
      <img src="images/vanglo-house-4 1.png" alt="vanglo2">
      <img src="images/IA-Hourses-6 1.png" alt="Hourses">
      <img src="images/vanglo-house-1 3.png" alt="vanglo3">
      <img src="images/IA-billionares-6 1.png" alt="billionares">
      <img src="images/Brazil-staduims-IA-1 1.png" alt="Brazil-staduims">
    </div>
    <div class="item-masonry size1">
      <img class="item Royal" src="images/Royal.png" alt="Royal">
    </div>
    <div class="item-masonry size1">
      <img class="item Sunset" src="images/Sunset.png" alt="Sunset">
    </div>
    <div class="item-masonry size1">
      <img class="item Glorious"src="images/Glorious.png" alt="Glorious">
    </div>
    <div class="item-masonry size1">
      <img class="item Stargaze" src="images/Stargaze.png" alt="Stargaze">
    </div>
    <div class="item-masonry size1">
      <img class="item Vanglo2" src="images/Vanglo.png" alt="Vanglo">
    </div>
  </div>
  <script src="scriptTest.js"></script>
</body>
</html>