<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HW4</title>
        <link href="../../reset.css" rel="stylesheet">
        <link href="4HW.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="top-panel">
            <section class="top-menu">
                <a class= "logo-link" href="#">
                <img class="image-logo" src="images/logo-img1.png" alt="logo">
                <h1>Architect</h1>
            </a>
                <ul class="navigation-menu-list">
                    <li class="navigation-menu-item"><a class="navigation-menu-link link-hover" href="#">HOME</a></li>
                    <li class="navigation-menu-item"><a class="navigation-menu-link" href="#">ARCHITECTURE
                        DESIGN</a></li>
                    <li class="navigation-menu-item"><a class="navigation-menu-link" href="#">STRANGE
                        BUILDINGS</a></li>
                    <li class="navigation-menu-item"><a class="navigation-menu-link" href="#">MAGAZINE</a></li>
                    <li class="navigation-menu-item"><a class="navigation-menu-link" href="#">BLOG</a></li>
                    <li class="navigation-menu-item"><a class="navigation-menu-link" href="#">NEWS</a></li>
                </ul>
                <img class="image-search" src="images/search.png" alt="search">
            </section>
            <section class="header-content">
                <div class="container header-content-main">
                    <p class="header-content-text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
                    <div class="header-buttons">
                        <button class="header-buttons-style header-buttons-subscribe">Subscribe Now</button>
                        <button class="header-buttons-style header-buttons-articles">Best Articles</button>
                    </div>
                </div>
            </section>
        </header>
        <main class="content-wrapper">
            <section class="posts">
                <p class="section-name">Most popular posts</p>
                <div class="container image-container">
                        <div class="image image-vangalo">
                            <img alt="Vanglo" src="images/Vanglo.png">
                            <p class="image-text">Vanglo House By LWPAC in Canada</p>
                        </div>
                        <div class="image image-royal">
                            <img alt="Royal" src="images/Royal.png">
                            <p class="image-text">Royal Blossom Hotel & Spa in USA</p>
                        </div>
                        <div class="image image-sunrise">
                            <img alt="Sunrise" src="images/Sunrise.png">
                            <p class="image-text">Sunrise Expanse Hotel in USA</p>
                        </div>
                        <div class="image image-sunset">
                            <img alt="Sunset" src="images/Sunset.png">
                            <p class="image-text">Sunset Shack Hotel in Spain</p>
                        </div>
                        <div class="image image-stargaze">
                            <img alt="Stargaze" src="images/Stargaze.png">
                            <p class="image-text">Stargaze Resort & Spa in USA</p>
                        </div>
                        <div class="image image-glorious">
                            <img alt="Glorious" src="images/Glorious.png">
                            <p class="image-text">Glorious Expanse Hotel in France</p>
                        </div>
                </div>
            </section>
            <section class="sponsors">
                <div class="sponsors-content">
                    <h2 class="sponsors-text">our most popular clients</h2>
                    <div class="sponsors-labels">
                        <img src="images/layer1.png" alt="layer-1">
                        <img src="images/layer2.png" alt="layer-2">
                        <img src="images/layer3.png" alt="layer-3">
                        <img src="images/layer4.png" alt="layer-4">
                    </div>
                </div>
            </section>
            <section class="top-rated">
                <p class="section-name">Top rated</p>
                <div class="top-rated-images">
                    <img class="top-rated-img" src="images/1img.png" alt="1img">
                    <img class="top-rated-img" src="images/2img.png" alt="2img">
                    <img class="top-rated-img" src="images/3img.png" alt="3img">
                    <img class="top-rated-img" src="images/4img.png" alt="4img">
                    <img class="top-rated-img" src="images/5img.png" alt="5img">
                    <img class="top-rated-img" src="images/6img.png" alt="6img">
                    <img class="top-rated-img" src="images/7img.png" alt="7img">
                </div>
            </section>
            <section class="container resorts">
                <p class="section-name">hot news</p>
                <div class="resorts-description">
                    <div class="resorts-description-filling resorts-prophecy">
                        <img class="img-height" src="images/post-1-img.png" alt="post1">
                        <div class="resorts-start-end-description">
                            <h2 class="resorts-header-start-end">Prophecy Hotel & Spa in Emirate</h2>
                            <p class="line-height-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                                with
                                rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                    <div class="resorts-description-filling resorts-nebula">
                        <img class="img-width" src="images/post-2-img.png" alt="post2">
                        <h2 class="resorts-header">Nebula Hotel in Spain</h2>
                    </div>
                    <div class="resorts-description-filling resorts-western">
                        <img class="img-width" src="images/post-3-img.png" alt="post3">
                        <div class="resorts-center-description">
                            <h2 class="resorts-header-center">Western Pyramid Resort in Egypt</h2>
                            <p class="line-height-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                                with
                                rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                    <div class="resorts-description-filling resorts-grand">
                        <img class="img-width" src="images/post-4-img.png" alt="post4">
                        <div class="resorts-center-description">
                            <h2 class="resorts-header-center">Grand Meadows Resort in Maldives</h2>
                            <p class="line-height-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                                with
                                rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                    <div class="resorts-description-filling resorts-wanderlust">
                        <img class="img-width" src="images/post-5-img.png" alt="post5">
                        <div class="resorts-center-description">
                            <h2 class="resorts-header-center">Wanderlust Resort in Tenerife</h2>
                            <p class="line-height-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                                with
                                rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                    <div class="resorts-description-filling resorts-sanctuary">
                        <img class="img-width" src="images/post-6-img.png" alt="post6">
                        <div class="resorts-center-description">
                            <h2 class="resorts-header-center">Twin Sanctuary Hotel in Great Britain</h2>
                            <p class="line-height-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                                with
                                rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                    <div class="resorts-description-filling resorts-prism">
                        <img class="img-width" src="images/post-7-img.png" alt="post7">
                        <h2 class="resorts-header">Prism Hotel in Ireland</h2>
                    </div>
                    <div class="resorts-description-filling resorts-gabion">
                        <img class="img-height" src="images/post-8-img.png" alt="post8">
                        <div class="resorts-start-end-description">
                            <h2 class="resorts-header-start-end">King's Shroud Resort in Spain</h2>
                            <p class="line-height-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder filled with
                                rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="copyright">
            <p class="copyright-paragraph"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture
                Magazine</p>
            <div class="copyright-logo">
                <img src="images/vector-footer1.png" alt="logo1">
                <img src="images/vector-footer2.png" alt="logo2">
            </div>
        </footer>
    </body>
</html>