<!doctype html>
<html>
<head>
    <title>Example</title>
    <style>
        #grid {
            display: grid;
            grid-template-rows: 1fr 1.5fr 1.5fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 2vw;
            height: 90vh;
        }

        #grid > div {
            background-color: #66CC00;
        }

        #item1 {
            grid-row-start: 1;
            grid-column-start: 1;
            grid-row-end: 2;
            grid-column-end: 4;
        }
        #item2 {
            grid-row-start: 1;
            grid-column-start: 4;
            grid-row-end: 2;
            grid-column-end: 5;
        }
        #item3 {
            grid-row-start: 2;
            grid-column-start: 1;
            grid-row-end: 2;
            grid-column-end: 3;
        }
        #item4 {
            grid-row-start: 2;
            grid-column-start: 3;
            grid-row-end: 2;
            grid-column-end: 5
        }
        #item5 {
            grid-row-start: 3;
            grid-column-start: 1;
            grid-row-end: 4;
            grid-column-end: 3;
        }
        #item6 {
            grid-row-start: 3;
            grid-column-start: 3;
            grid-row-end: 4;
            grid-column-end: 5;
        }
        #item7 {
            grid-row-start: 4;
            grid-column-start: 1;
            grid-row-end: 5;
            grid-column-end: 2;
        }
        #item8 {
            grid-row-start: 4;
            grid-column-start: 2;
            grid-row-end: 4;
            grid-column-end: 5;
        }
    </style>
</head>
<body>
<div id="grid">
    <div id="item1">1</div>
    <div id="item2">2</div>
    <div id="item3">3</div>
    <div id="item4">4</div>
    <div id="item5">5</div>
    <div id="item6">6</div>
    <div id="item7">7</div>
    <div id="item8">8</div>
</div>
</body>
</html>