<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    .btn {
        display: inline-block;
        text-decoration: none;
        padding: 15px 10px;
        color: red;
        border: 1px solid red;
        border-radius: 5px;
    }

    .first-button {
        background-color: red;
        color: white;
    }
</style>

<body>
<a id="first-button" href="#" class="btn">Click me!</a>

<!--   Сделайте так, чтобы при первом клике на кнопку ее
фон менялся на красный, цвет текста -на белый,
а текст внутри кнопки на "Eat me!".
При повторном клике все возвращалось обратно.
Код нужно писать руками, а не копировать из примера.

Использовать нужно добавление/удаление классов, а не inline-стили.
дописывать CSS можно.
-->
<script>
    const buttonColored = () => {
        const changeButtonColor = document.querySelector('a');
        const fragment = new DocumentFragment();
        changeButtonColor.onclick = function (event) {
            this.style.background = 'red';
            this.style.color = 'white';
            changeButtonColor.innerText = 'Eat me';
        }
        document.body.append(fragment);
    }
    buttonColored();
</script>
</body>

</html>
