<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- Написать функцию, которая принимает аргументом объект с параметрами:
- селектор тега для поиска
- текст для него
- объект со стилями
Функция должна найти все элементы на странице по данному тегу,
добавить в него дополнительно текст и применить все стили из объекта
-->
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, repellendus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, repellendus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, repellendus!</p>

    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ul>
    <span>Lorem ipsum. </span><span>Lorem ipsum. </span><span>Lorem ipsum. </span><span>Lorem ipsum. </span><span>Lorem ipsum. </span>
</div>

<script>
    const search = {
        tagSelector:'li',
        text: 'someString',
        objStyles: {
            color:'green',
            fontSize:'30px',
        },
    };
    const fun = (params) => {
        const elements = document.querySelectorAll(params.tagSelector);
        for (const element of elements) {
            const oldText = element.innerText;
            element.innerText = `${oldText} ${params.text}`;
            for (const key in params.objStyles) {
                element.style[key] = params.objStyles[key];
            }
        }
    }
    let res = fun(search);
    console.log(res);

</script>
</body>
</html>
