<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    </style>
</head>
<body>
<header>header</header>
<footer>footer</footer>
<h1>hello</h1>
<script>

    /* ЗАДАНИЕ - 1:
    * Создать серый круг , радиус которого укажет пользователь.
    * - спрашиваем размер в пикселях (одна цифра)
    * - создаем елемент div
    * - задаем ему стили "пакетом"
    * - вставляем его на страницу (в ДОМ дерево)
    * */

    // const userBorderRadius = +prompt('border radius(px) ?');
    // const div = document.createElement('div');
    // div.style.cssText = `
    //     background-color: gray;
    //     border-radius: 50%;
    //     width: ${userBorderRadius * 2}px;
    //     height: ${userBorderRadius * 2}px;
    // `
    // document.body.append(div);
    // div.style.backgroundColor = 'gray';
    // div.style.borderRadius = userBorderRadius;
    // div.style.width = '300px';
    // div.style.height = '300px';










    // задание 2:
    // напишите функцию, которая будет принимать от пользователя через prompt текст списка товаров
    // prompt отображается до тех пор, пока пользователь не нажмет отмена
    // все данные введенные пользователем должны быть отображены в виде списка на страинце
    // если пользователь ввел пустую сроку - заменить ее на "НЕОПОЗНАННЫЙ ОБЪЕКТ"
    //

    // list.className = 'productList';
    // list.innerText = 'Product List';


    const createListItem = function () {
        const header = document.getElementsByTagName('header');
        const ul = document.createElement('ul')
        const fragment = new DocumentFragment();
        header.after(ul);

        let userListItem = prompt('Enter product list');

        while (true) {
            userListItem = prompt('Enter product list');
            if (userListItem === null) {
                alert('НЕОПОЗНАННЫЙ ОБЪЕКТ');
            }
            const li = document.createElement('li');
            li.innerText = userListItem;
            fragment.append(li);

            // if (userListItem === null) {
            //     alert('НЕОПОЗНАННЫЙ ОБЪЕКТ');
            // }
            // const fragment = new DocumentFragment();
            // for (const item of list.children) {
                // const li = document.createElement('li');
                // li.innerText = item;
                // fragment.append(li);


            }
        // }
    }


    // ul.insertAdjacentHTML('afterend', 'li');

    const userListItem = document.createElement('li');
    document.body.append(userListItem);




     // 3
     //напишите функцию, которая принимает аргументом объект с параметрами -
     // название тега
     // место для вставки (4 возможных опции)
     // его содержимое
     // в какой элемнент нужно вставить
     // количество

    const someObj = {
        tag: 'p',
        placement: 'afterbegin',
        content: 'Bla bla',
        parent: 'header',
        quantity: 3,
    }

    const obj = function () {

    }
    obj(someObj);



     // * Задание 4.
     // *
     // * Написать скрипт, который создаст квадрат произвольного размера.
     // *
     // * Размер квадрата в пикселях получить интерактивно посредством диалогового окна prompt.
     // *
     // * Если пользователь ввёл размер квадрата в некорректном формате —
     // * запрашивать данные повторно до тех пор, пока данные не будут введены корректно.
     // *
     // * Все стили для квадрата задать через JavaScript посредством одной строки кода.
     // *
     // * Тип элемента, описывающего квадрат — div.
     // * Задать ново-созданному элементу CSS-класс .square.
     // *
     // * Квадрат в виде стилизированного элемента div необходимо
     // * сделать первым и единственным потомком body документа.
     // */

    // 5 написать функцию, в которую пользователь сможет записывать элемент (класс, id, аттрибут)
    // функция будет находить первый попавшийся элемент на странице и скроллить сраницу к нему
    // также функция должна получать вторым параметром расположение скроллинга (top, bottom) для элемента

    /**
     * Задание 6.
     *
     * Написать функцию fillChessBoard, которая развернёт «шахматную» доску.
     *
     * Пользователь вводит данные через prompt (размер желаемых ячеек)
     *
     * Цвет тёмных ячеек — #161619.
     * Цвет светлых ячеек — #FFFFFF.
     *
     * Доску необходимо развернуть внутри элемента с классом .board.
     * PS Для начала - ПОЖАЛУЙСТА! просто разварните квадратом элементы (после присвойте им классы)

     */
</script>
</body>
</html>
