<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


<script>
    /**
     * Задание 1.
     *
     * Написать скрипт, который создаст элемент button с текстом «Войти».
     *
     * При клике по кнопке выводить alert с сообщением: «Добро пожаловать!».
     */

    // const button = document.createElement('button');
    // button.innerText = 'click-me';
    // button.onclick = function () {
    //     alert('Добро пожаловать!');
    // };
    // document.body.after(button);
    // console.log(button);

    /**
     * Задание 2.
     *
     * Улучшить скрипт из предыдущего задания.
     *
     * При наведении на кнопку  указателем мыши, выводить alert с сообщением:
     * «При клике по кнопке вы войдёте в систему.».
     *
     * Сообщение должно выводиться один раз.
     *
     * Условия:
     * - Решить задачу грамотно.
     */

    // const creatButton = () => {
    //     const button = document.createElement('button');
    //     button.innerText = 'click-me';
    //     button.onclick = function () {
    //         alert('Добро пожаловать!');
    //     };
    //     document.body.after(button);
    //     return button;
    // }
    // const message = () => {
    //     const button = creatButton();
    //     const alertEnter = () => {
    //         alert('При клике по кнопке вы войдёте в систему.');
    //     }
    //     button.addEventListener('mouseover', alertEnter, {once:true})
    // }



    /**
     * Задание 3.
     *
     * Создать элемент h1 с текстом «Добро пожаловать!».
     *
     * Под элементом h1 добавить элемент button c текстом «Раскрасить».
     *
     * При клике по кнопке менять цвет каждой буквы элемента h1 на случайный.
     */
    const randomRgbColor = () => {
        return `rgb(${parseInt(Math.random() * 255)}, ${parseInt(Math.random() * 255)}, ${parseInt(Math.random() * 255)})`
    };

    const splittedColoredText = (text) => {
        return text.split('')
            .map(char => `<span style="color: ${randomRgbColor()}">${char}</span>`)
            .join('');
    }
    const welcome = () => {
        const headerText = 'Добро пожаловать!';
        const fragment = new DocumentFragment();
        const h1 = document.createElement('h1');
        const button = document.createElement('button');
        h1.innerHTML = splittedColoredText(headerText);
        button.innerText = 'Раскрасить';
        fragment.append(h1, button);

        document.body.append(fragment);

        button.onclick = () => {
            h1.innerHTML = splittedColoredText(headerText);
        }
    }

    welcome();


    /**
     * Задание 4
     * Создайте страницу HTML, на которой будет параграф с текстом (ОЧЕНЬ МНОГО ТЕКСТА => lorem*10000)
     * Необходимо написать код, который проверяет, если пользователь проскролли страницу более чем область
     * видимости - показывать справа внизу кнопку - "to the TOP"
     * Если скролл меньше чем область видимости - прятать кнопку
     * При нажатии на кнопку - станица плавно скроллит вверх
     */




</script>
</body>

</html>

</html>
