<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Actions</h1>
<button>Add new car (end)</button>
<button>Add new car (start)</button>
<button>Remove last car</button>
<button>Remove first car</button>
<button>Select next car (mark as red)</button>
<button>Select previous car (mark as red)</button>
<hr>

<h1>List:</h1>
<input type="text" id='userText'>
<ul>
    <li>BMW</li>
    <li>Audi</li>
    <li>Volvo</li>
    <li>Lada</li>
    <li>Chery</li>
    <li>Range rover</li>
    <li>Honda</li>
    <li>Toyota</li>
    <li>Ford</li>
    <li>Honda</li>
    <li>Fiat</li>
    <li>Volvo</li>
</ul>

<script>
    // const paragraph = document.createElement('p');
    //
    // paragraph.innerHTML = 'Вы ввели: ""';
    // const input = document.querySelector('#userText');
    // input.before(paragraph);
    // input.addEventListener('input', (event) => {
    //     paragraph.innerHTML = `Вы ввели: "${event.target.value}"`;
    // });
    /*ЗАДАНИЕ - 1
    * На экране есть поле для ввода.
    * Как только пользователь вводит символы - показывать их под полем для ввода.
    Вы ввели: ""
    */

    /*ЗАДАНИЕ - 2
     * реализовать "живой поиск" по списку товаров
     * при вводе пользователя в тектовое поле - подсвечивать те li текст которых соответствует тому что ввел пользователь
     * *не забудльте про trim
     * *не забудльте про одинаковый кейс
     */

    // const input = document.querySelectorAll('#userText').values();
    // const li = document.querySelectorAll('li');
    //
    // input.addEventListener(`input`, (event) => {
    //     let liCollection = document.querySelectorAll('li');
    //     for (const li of liCollection) {
    //         const liText = li.innerText.trim().toLowerCase();
    //         // if (event.target.value) {
    //         //     return event.target.style.color = 'red';
    //         if (liText.includes(event)) {
    //             li.style.color = 'red';
    //         }
    //     }
    // });

    const DOM = {
        items: {
            input: document.querySelector('#userText'),
            paragraph: null,
            liList: document.querySelectorAll('ul li'),
            get liText() {
                return [...this.liList].map((li, index) => ({
                    textContent: li.innerText.toLowerCase(),
                    index,
                }));
            }
        },
        // actions: {
            // _createParagraph() {
            //     const paragraph = document.createElement('p');
            //     paragraph.innerHTML = 'Вы ввели: ""';
            //     DOM.items.input.before(paragraph);
            //     DOM.items.paragraph = paragraph;
            // },

            _initInputListeners() {
                DOM.items.input.addEventListener('input', (event) => {
                    DOM.items.paragraph.innerHTML = `Вы ввели: "${event.target.value}"`;
                });

                DOM.items.input.addEventListener('input', (event) => {
                    const inputValue = event.target.value.trim().toLowerCase();
                    for(const li of DOM.items.liText) {
                        DOM.items.liList[li.index].style.color = 'black';
                        if (!inputValue) {
                            continue;
                        }
                        if (li.textContent.includes(inputValue)) {
                            DOM.items.liList[li.index].style.color = 'red';
                        }
                    }
                });
            },

            init() {
                this._createParagraph();
                this._initInputListeners();
            }
        }
    }

    DOM.actions.init();


</script>
</body>
</html>
