<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="1%20HW.css" rel="stylesheet">
</head>
<body>
    <h1>Welcome to the SuperCar Web Site</h1>
    <h2 id="header2">We sell new and used cars of all kinds</h2><br />
    <p>We have fast cars, s&nbsp;&nbsp;l&nbsp;&nbsp;o&nbsp;&nbsp;w cars, red cars, big cars and all of them are very good cars.</p><br />
    <p class="right">We have been in business since 1976.</p>
    <p class="right">We own 12 agencies around the country.</p>
    <br /><hr />
    <h3 id="header3">We welcome you to our site and hope you find the car that you like.</h3>
</body>
</html>

<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link href="1 HW.css" rel="stylesheet">
    </head>
    <body>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, vero.</div>
    </body>
</html>

<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link href="1HW.css" rel="stylesheet">
    </head>
    <body>
        <p>The font-size of this document is 16px.</p>
        <div id="top-div">
            The font-size of this div element is 2rem, which translates to 2 x the browser's font size.
            <div>The font-size of this div element is 3rem. It also shows that it does not inherit from its  parent element font size.</div>
        </div>
    </body>
</html>

<!doctype html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Document</title>
        <style>
            h1 {
                font-size: 20vw;
            }
        </style>
    </head>
    <body>
        <h1>Hello</h1>
        <p>Resize the width of the browser window to  see how the font-size of h1 changes.</p>
        <p>1vw = 1% of viewport width.</p>
    </body>
</html>

<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link href="1 HW.css" rel="stylesheet">
    </head>
    <body>
        <div class="banner"> This is a banner !</div>
    </body>
</html>

<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link href="1 HW.css" rel="stylesheet">
    </head>
    <body>
    <p>text</p>
    </body>
</html>

<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="1%20HW.css" rel="stylesheet">
        <title>Document</title>
    </head>
    <body>
    <p>text</p>
    </body>
</html>

<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link href="1 HW.css" rel="stylesheet">
    </head>
    <body>
    <div id="wrapper">
        <header>Header</header>
        <main>Main content</main>
        <footer>Footer</footer>
    </div>
    </body>
</html>

