<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>animation</title>
        <style>
            .item {
                width: 300px;
                height: 300px;
                background-color: salmon;
                margin: 0 auto;

            /*    box-shadow: 10px 10px 5px gray;*/
            /*    transition-duration: 500ms, 1s; - время перехода*/
            /*    transition-property: box-shadow, background-color; - применение к конкретному свойству или ко всем*/
            /*(all), которые могут быть изменены (у котрых есть промежуточные значения - дискретных) КРОМЕ display и*/
            /*overflow*/
            /*    transition-timing-function: ease; - способ(функция) изменения анимации*/
            /*    transition-delay: 0.1s; - задержка перед выполннием*/
            /*    ВСЕ СВОЙСТВА TRANSITION ПИШЕМ В ОБЫЧНОМ КЛАССЕ, А УЖЕ САМИ ИЗМЕНЕНИЯ(СВОЙСТВА) НАПРИМЕР ЦВЕТ, ТЕНЬ И */
            /*Т.Д ПИШЕМ В КЛАССЕ */
            /*    .CLASS-NAME:HOVER*/
            /*    transition: box-shadow 500ms ease-in 0.1s, background-color 1s ease 0.1s; - записываем все в одном*/
            /*    ТАЙМИНГОВЫЕ ФУНКЦИИ*/

            }
            /*.item:hover {*/
            /*    background-color: #18B4CF;*/
            /*    box-shadow: 0 0 5px gray;*/
            /*}*/

            /*.wrapper {*/
            /*    width: 500px;*/
            /*}*/
            /*.t-function {*/
            /*    padding: 15px;*/
            /*    width: 300px;*/
            /*    font-size: 20px;*/
            /*    background-color: mediumpurple;*/
            /*    margin: 10px 0;*/
            /*    color: #F2F2F2;*/
            /*    font-weight: bold;*/
            /*}*/
            /*.wrapper:hover .t-function {*/
            /*    width: 100%;*/
            /*}*/
            /*.ease {*/
            /*    transition: width 6s ease; - начинается и заканчивается медленно, а ускорение приходться на середину*/
            /*}*/
            /*.ease-in {*/
            /*    transition: width 6s ease-in; - начало анимации медленное, к концу ускоряеться*/
            /*}*/
            /*.ease-out {*/
            /*    transition: width 6s ease-out; - начало анимации быстрое, к концу замедляется*/
            /*}*/
            /*.ease-in-out {*/
            /*    transition: width 6s ease-in-out; - начало и конец анимации медленное*/
            /*}*/
            /*.linear {*/
            /*    transition: width 6s linear; - с одной скоростью*/
            /*}*/
            /*.step-start {*/
            /*   transition: width 6s step-start; -  моментально анимирует значения*/
            /*}*/
            /*.step-end {*/
            /*    transition: width 6s step-end; - моментально анимирует значения*/
            /*}*/
            /*.steps-start-2 {*/
            /*    transition: width 6s steps(10, start); - анимация идет шагами*/
            /*}*/
            /*.steps-end-2 {*/
            /*    transition: width 6s steps(10, end); - анимация идет шагами*/
            /*}*/
            /*.cubic-bezier {*/
            /*    transition: width 6s cubic-bezier(0.1, -0.3, 0.2, 0);*/
            /*}*/
        </style>
    </head>
    <body>
        <div class="item"></div>
<!--        <div class="wrapper">-->
<!--            <div class="t-function ease">ease</div>-->
<!--            <div class="t-function ease-in">ease-in</div>-->
<!--            <div class="t-function ease-out">ease-out</div>-->
<!--            <div class="t-function ease-in-out">ease-in-out</div>-->
<!--            <div class="t-function linear">linear</div>-->
<!--            <div class="t-function step-start">step-start</div>-->
<!--            <div class="t-function step-end">step-end</div>-->
<!--            <div class="t-function steps-start-2">steps(10, start)</div>-->
<!--            <div class="t-function steps-end-2">steps(10, end)</div>-->
<!--            <div class="t-function cubic-bezier">cubic-bezier(0.1, -0.3, 0.2, 0)</div>-->
<!--        </div>-->
    </body>
</html>