<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Float</title>
        <style>
            .images {
                float: left;
                margin-right: 10px;
                border: 1px solid gray;
                text-align: center;
            }
            .images:hover {
                border: 2px solid black;
            }
            div {
                width: 300px;
                height: 100px;
                overflow-x: auto;
            }
        </style>
    </head>
    <body>
        <div class="images">
            <img src="../4%20HW/1img.png" alt="1">
            <p>text1</p>
        </div>
        <div class="images">
            <img src="../4%20HW/2img.png" alt="2">
            <p>text2</p>
        </div>
        <div class="images">
            <img src="../4%20HW/3img.png" alt="3">
            <p>text3</p>
        </div>
        <div class="images">
            <img src="../4%20HW/4img.png" alt="4">
            <p>text4</p>
        </div>
        <div>
            <p style="width: 500px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, consequatur
                distinctio
                labore
                   laboriosam maxime perspiciatis praesentium qui ullam. Alias architecto aspernatur blanditiis
                consequuntur cum dolores ducimus earum eos harum ipsum magni maiores mollitia neque, nisi nulla odit
                placeat porro qui quibusdam repellat sequi tempore totam ullam! Aperiam asperiores, blanditiis, dolores doloribus dolorum explicabo hic illo laudantium mollitia nisi officiis omnis placeat quasi quo ratione recusandae rem reprehenderit repudiandae sed temporibus, tenetur unde ut! Amet aperiam cupiditate iure provident. Consectetur consequuntur exercitationem inventore mollitia obcaecati possimus provident quo quod quos saepe. Adipisci aperiam beatae distinctio doloremque, et incidunt maiores minus nemo.</p>
        </div>
    </body>
</html>