<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Fonts</title>
        <style>
            h1 {
                font-family: 'Lato', sans-serif;
            }
            p {
                font-family: 'Oswald', sans-serif;
            }
        </style>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, itaque.</p>
    </body>
</html>