<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Forms</title>
        <style>
            .checkbox input {
                position: absolute;
                z-index: -1;
                opacity: 0;
                margin: 10px 0 0 20px;
            }
            .checkbox__text {
                position: relative;
                padding: 0 0 0 60px;
                cursor: pointer;
            }
            .checkbox__text:before {
                content: '';
                position: absolute;
                top: -4px;
                left: 0;
                width: 50px;
                height: 26px;
                border-radius: 13px;
                background: #CDD1DA;
                box-shadow: inset 0 2px 3px rgba(0,0,0,.2);
                transition: .2s;
            }
            .checkbox__text:after {
                content: '';
                position: absolute;
                top: -2px;
                left: 2px;
                width: 22px;
                height: 22px;
                border-radius: 10px;
                background: #FFF;
                box-shadow: 0 2px 5px rgba(0,0,0,.3);
                transition: .2s;
            }
            .checkbox input:checked + .checkbox__text:before {
                background: #9FD468;
            }
            .checkbox input:checked + .checkbox__text:after {
                left: 26px;
            }
            .checkbox input:focus + .checkbox__text:before {
                box-shadow: inset 0 2px 3px rgba(0,0,0,.2), 0 0 0 3px rgba(255,255,0,.7);
            }
        </style>
    </head>
    <body>
        <form>
            <label>Name:<input type="text" name="nickname"></label>
            <label>E-mail<input type="email" name="user-email"></label>
            <label>Содержание<textarea rows="3" cols="5"></textarea></label>
            <input type="submit" value="Send">
            <label class="checkbox">
                <input type="checkbox" />
                <div class="checkbox__text">Я переключаю чекбокс</div>
            </label>

            <label class="radio">
                <input type="radio" />
                <div class="radio__text">А я переключаю радиокнопку</div>
            </label>
        </form>
        <div id="container">
                <h1>Styling HTML form</h1>
                <legend>Text</legend>
                <label type="text"><input></label>
        </div>
    </body>
</html>