<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Psevdo</title>
        <style>
            a:link {
                color: blueviolet;
            }
            a:visited {
                color: #66CC00;
            }
            a:hover {
                color: aqua;
            }
            a:active {
                color: coral;
            }
        </style>
    </head>
    <body>
        <a href="#">link</a>
    </body>
</html>