<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tables</title>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 5px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table>
<!--            <caption>Information about people</caption>-->
<!--            <tr>-->
<!--                <th>Firstname</th>-->
<!--                <th>Lastname</th>-->
<!--                <th>Age</th>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>Jill</td>-->
<!--                <td>Smith</td>-->
<!--                <td>50</td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>Eve</td>-->
<!--                <td>Jackson</td>-->
<!--                <td>94</td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>John</td>-->
<!--                <td>Doe</td>-->
<!--                <td>80</td>-->
<!--            </tr>-->

<!--            <tr>-->
<!--                <th>Name</th>-->
<!--                <th colspan="2">Telephone</th>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>Bill Gates</td>-->
<!--                <td>098497234</td>-->
<!--                <td>097907438</td>-->
<!--            </tr>-->

<!--            <tr>-->
<!--                <th>Name</th>-->
<!--                <td>Bill Gates</td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <th rowspan="2">Telephones</th>-->
<!--                <td>098497234</td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>097907438</td>-->
<!--            </tr>-->
            <tr>
                <th colspan="7">November</th>
            </tr>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>
            <tr>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
            </tr>
            <tr>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
            </tr>
            <tr>
                <td>29</td>
                <td>30</td>
            </tr>
        </table>
    </body>
</html>