<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            div {
                width: 300px;
                height: 300px;
                /*background: linear-gradient(to right, rgba(200, 100, 0, 0), rgba(130, 255, 50, 1));*/
                background: radial-gradient(tomato, yellow, greenyellow);
            }
            p {
                color: #F26522;
            }
        </style>
    </head>
    <body>
<!--        <div></div>-->
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, nesciunt!</p>
    </body>
</html>