<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Transformation</title>
        <style>
            .item {
                background-color: #66CC00;
                margin: 0 auto;
                width: 300px;
                height: 300px;
                /*transition: transform 0.5s; - задаем длительность анимации;*/
                /*transform-origin: 20px 10px; - указываем относительно какой точки будет происходить анимация (в*/
            /*данном случае по X на 20px, по Y на 10px)*/
            /*    анимация создаеться с помощью ключевых кадров*/
            /*    animation-name: test-animation; - имя анимации;*/
            /*    animation-duration: 3s; - длительность анимации;*/
            /*    animation-delay: 1s; - задержка анимации;*/
            /*    animation-iteration-count: infinite; - количество раз, которое анимация будет повторяться, infinite -*/
            /*бесконечно;*/
            /*    animation-fill-mode: both; - какое состояние будет иметь элемент до и после начала анимации;*/
            /*    animation-direction: alternate-reverse;*/
            /*    animation-play-state: running; - остановка, пауза анимации;*/
            /*    animation-timing-function: linear; - функция плавности вывода кадров;*/
                /*animation: animation-name animation-duration animation-timing-function animation-delay*/
                /*animation-iteration-count animation-direction; - порядок записи значений функций, когда указываем в*/
            /*одном свойстве*/
            /*    animation: test-animation 1s, test-animation2 2s;*/
            }
            /*@keyframes test-animation {*/
            /*    0% {*/
            /*        margin-left: 0;*/
            /*    }*/
            /*    50% {*/
            /*        margin-top: 50px;*/
            /*    }*/
            /*    100% {*/
            /*        margin-left: 300px;*/
            /*    }*/
            /*}*/
            /*@keyframes test-animation2 {*/

            /*}*/
            .container:hover .item {
                /*transform: translateX(100px); - сдвигает элемент по оси x*/
                /*transform: translateY(100px); - сдвигает элемент по оси y*/
                /*transform: translate(100px, 100px); - сдвигает вправо и вниз на 100px*/
                /*transform: translate(100px, 50%); - сдвинется вниз на половину своей высоты*/
                /*transform: scaleX(1.5); - масштабирует элемент по оси x (в данном случае элемент увеличиться в 1.5*/
            /*раза по ширине(оси x))*/
            /*    transform: scaleY(0.5); - по тому же принципу, что и scaleX*/
            /*    transform: scale(1.5, 0.5); - обобщенное свойство*/
            /*    transform: rotate(30deg); - поворот по часовой стрелке*/
            /*    transform: rotate(-30deg); - поворот против часовой стрелки*/
            /*    transform: skew(5deg, 10deg); - наклон*/
            /*    transform: skewX(30deg); - наклон по оси X*/
            /*    transform: skewY(30deg); - наклон по оси Y*/
            /*    transform: matrix(1, 0, 0, 1, 0, 0); - первое значение - изменение размеров по оси X и Y, второе*/
            /*значение - наклон по вертикали (от 0 до 1), третье значение- наклон по горизонтали (от 0 до 1), четвертое*/
            /*значение - изменение размеров по оси Y(высоты), пятое и шестое - сдвиги по X и Y. */
            /*    transform: scaleX() rotate(); - пример как можно менятьв одном свойстве менять несколько*/

            }
        </style>
    </head>
    <body>
<!--    трансформировать можно элементы со значением display:block или display:inline-block
трансформировать можно в 2D и 3D пространстве-->
        <div class="container">
            <div class="item"></div>
        </div>
    </body>
</html>