<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8HW</title>
    <link href="8HW.css" rel="stylesheet">
</head>
<body>
    <input onkeydown="return checkNumberKey(event.key)" placeholder="Price" id="price" value="">
    <script src="8HW.js"></script>
</body>
</html>