<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Работа с DOM</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
    <div class="gallery">
        <div class="photos">
            <img class="photo" src="../../step-project/images/back-people-comments.png">
            <img class="photo" src="korzhik.jpg">
            <img class="photo" src="back.png">
            <img class="photo" src="мистецький арсенал.jpg">
            <img class="photo" src="2567429cb9e408b0c2e0e4.jpg">
        </div>
        <div class="buttons">
            <input class="prev" type="button" value="Назад">
            <input class="next" type="button" value="Вперед">
        </div>
    </div>
    </body>
    <script src="app.js"></script>
</html>