<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabs</title>
    <link href="9HW.css" rel="stylesheet">
</head>
<body>
<div class="centered-content">
    <ul class="tabs">
        <li><a class="tabs-title" href="#web">Web Design</a></li>
        <li><a class="tabs-title" href="#graphic">Graphic Design</a></li>
        <li><a class="tabs-title" href="#support">Online Support</a></li>
        <li><a class="tabs-title" href="#app">App Design</a></li>
        <li><a class="tabs-title" href="#marketing">Online Marketing</a></li>
        <li><a class="tabs-title" href="#seo">Seo service</a></li>
    </ul>
    <ul class="tabs-content">
        <li class="tabs-pane tabs-pane-show" id="web">
            <img class="image-size" src="images/post1.png" alt="graphic">
            <p class="services-description">Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Ab aliquam blanditiis delectus dolorem doloremque earum eligendi est eum ex
            facere facilis fuga fugit illo impedit ipsa iure laborum magnam maiores, nam
            necessitatibus  nemo nesciunt non odio placeat porro praesentium provident quaerat
            quas quia reprehenderit rerum sapiente sint suscipit. Necessitatibus, nobis?</p></li>

        <li class="tabs-pane" id="graphic">
            <img class="image-size" src="images/post2.png" alt="graphic">
            <p class="services-description">Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Alias aliquam amet, commodi cumque deserunt error exercitationem facere,
            fugiat iure molestiae mollitia, neque obcaecati placeat recusandae repellat tenetur
            totam. Adipisci aliquam asperiores aspernatur consectetur distinctio ex iste laborum
            magni officia officiis placeat ratione, recusandae reprehenderit sit velit! Aliquid
            enim illum nemo odit officiis, omnis quam voluptatibus? Accusamus alias amet
            architecto asperiores at, deleniti deserunt distinctio dolorem eius eos est ex
            expedita explicabo fugiat ipsa labore maiores molestiae neque nesciunt nihil numquam
            pariatur provident quaerat qui quidem quod quos ratione recusandae rerum, sequi ut
            velit voluptate voluptatibus? Aliquid asperiores commodi quae ullam!</p></li>
        <li class="tabs-pane" id="support">
            <img class="image-size" src="images/post3.png" alt="graphic">
            <p class="services-description">Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Ab commodi doloribus eaque error esse facere iusto magni maxime mollitia
            nesciunt  nihil nisi obcaecati odio, pariatur, quas sunt vel! Error, quidem. Lorem
            ipsum  dolor sit amet, consectetur adipisicing elit. Accusantium at blanditiis
            exercitationem ipsa molestias officiis sit veritatis voluptate? Aliquid corporis cum
            delectus deleniti eos in maiores nisi odit quibusdam sit, tenetur totam voluptas
            voluptate voluptatibus.</p></li>
        <li class="tabs-pane" id="app">
            <img class="image-size" src="images/post4.png" alt="graphic">
            <p class="services-description">Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Ab accusamus ad, amet aperiam atque autem consectetur consequatur, cumque
                dicta dolorem excepturi expedita facilis!</p></li>
        <li class="tabs-pane" id="marketing">
            <img class="image-size" src="images/post5.png" alt="graphic">
            <p class="services-description">Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Ab accusamus ad, amet aperiam atque autem consectetur consequatur, cumque
            dicta dolorem excepturi expedita facilis inventore iure iusto maiores minus
            molestiae nam non odio officia officiis, omnis quas quibusdam quisquam quo similique
            sint suscipit temporibus tenetur totam voluptate voluptatem voluptates! Ab beatae
            cum in magni odio quia!</p></li>
        <li class="tabs-pane" id="seo">
            <img class="image-size" src="images/post6.png" alt="graphic">
            <p class="services-description">Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Cum dolor, mollitia. Aliquid delectus minus molestiae quibusdam quisquam
            sapiente soluta. Deleniti dolor eaque id magnam nisi numquam odio quidem recusandae
            vero?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cum delectus
            dicta dolores dolorum ea earum facilis impedit minima nesciunt officia officiis
            optio pariatur, qui quia quos tempora! Accusantium alias atque cupiditate eos error
            exercitationem iste iure nulla officia perspiciatis qui quo vero, voluptas voluptates!</p></li>
    </ul>
</div>
<script src="9HW.js"></script>
</body>

</html>
