<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HW5</title>
        <link href="5HW.css" rel="stylesheet">
        <link href="../../reset.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <main class="container">
            <section class="header-content">
                    <a class="header-logo" href="#">
                        <img class="logo-img" src="images/logo-milan.png" alt="logo">
                        <h1 class="logo-text">MILAN<span class="logo-text logo-text-decorate">HOLIDAYS</span></h1>
                    </a>
                <div class="contacts">
                    <a class="contact-link" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                    <a class="contact-link" href="tel:+39 338 709 0880">+39 338 709 0880</a>
                </div>
            </section>
            <section class="tours">
                <a class="tours-image" href="#">
                        <img src="images/shopping.png" alt="shopping">
                        <div class="prices">
                            <div class="price-information">
                                <span class="prices-from">from</span>
                                <span class="prices-price">€50</span>
                            </div>
                            <p class="prices-details">View Details</p>
                        </div>
                    <p class="tours-name">Shopping Tours</p>
                </a>
                <a class="tours-image" href="#">
                        <img src="images/sigh.png" alt="sigh">
                        <div class="prices">
                            <div class="price-information">
                                <span class="prices-from">from</span>
                                <span class="prices-price">€50</span>
                            </div>
                            <p class="prices-details">View Details</p>
                        </div>
                    <p class="tours-name">Sightseeing Tours</p>
                </a>
                <a class="tours-image" href="#">
                        <img src="images/bars.png" alt="bars">
                        <div class="prices">
                            <div class="price-information">
                                <span class="prices-from">from</span>
                                <span class="prices-price">€50</span>
                            </div>
                            <p class="prices-details">View Details</p>
                        </div>
                    <p class="tours-name">Food Tours</p>
                </a>
                <a class="tours-image" href="#">
                        <img src="images/food.png" alt="food">
                        <div class="prices">
                            <div class="price-information">
                                <span class="prices-from">from</span>
                                <span class="prices-price">€50</span>
                            </div>
                            <p class="prices-details">View Details</p>
                        </div>
                    <p class="tours-name">Bars & Nightlife</p>
                </a>
                <a class="tours-image" href="#">
                        <img src="images/art.png" alt="art">
                        <div class="prices">
                            <div class="price-information">
                                <span class="prices-from">from</span>
                                <span class="prices-price">€50</span>
                            </div>
                            <p class="prices-details">View Details</p>
                    </div>
                    <p class="tours-name">Art & Architecture</p>
                </a>
                <a class="tours-image" href="#">
                        <img src="images/walking.png" alt="walking">
                        <div class="prices">
                            <div class="price-information">
                                <span class="prices-from">from</span>
                                <span class="prices-price">€50</span>
                            </div>
                            <p class="prices-details">View Details</p>
                    </div>
                    <p class="tours-name">Walking Tours</p>
                </a>
            </section>
            <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </main>
    </body>
</html>