<!DOCTYPE html>
  <html lang="ru">
    <head>
      <title>Мое ДЗ</title>
      <meta charset="UTF-8">
      <link rel="icon" href="https://gitlab.com/dan-it/groups/pe31/-/raw/master/programming-essentials/basic-html-css/homework/homework1-Simple-Html-Page/favicon.png.png">
    </head>
    <body>
    <h1>1 ДЗ HTML</h1>
    <p> "Игра престолов"(англ.<a href="https://en.wikipedia.org/wiki/Game_of_Thrones"> Game of Thrones </a>американский фэнтези- драматический телесериал, созданный Дэвидом Бениоффом и Д.Б. Вайсом для HBO . Это экранизациясерии фантастических романов Джорджа Мартина "Песнь льда и пламени" ,первая из которых - "Игра престолов" . Шоу снималось в Великобритании , Канаде , Хорватии , Исландии , Мальте , Марокко и Испании . Премьера состоялась на канале HBO в США. 17 апреля 2011 г. и завершился 19 мая 2019 г. 73 эпизодами, транслировавшимися в течение восьми сезонов.</p>
    <h2>Сюжет</h2>
    <p>Основные действия происходят на континенте <u>Вестерос</u>, где пять разных фракций ведут борьбу за <b>Железный Трон</b> или за право создать своё королевство:</p>
    <ol>
      <li>Джжоффри Баратеон и Ланнистеры</li>
      <li>Ренли Баратеон + дом Тиррелов</li>
      <li>Станнис Баратеон</li>
      <li>Робб Старк и армия Севера</li>
      <li>Греиджои</li>
    </ol>
    <img src="https://gitlab.com/dan-it/groups/pe31/-/raw/master/programming-essentials/basic-html-css/homework/homework1-Simple-Html-Page/iron_throne.jpg" alt="Железный Трон" title="Железный Трон Короля андалов и первых людей">
    <p> <i>Железный Трон</i> </p>
    <p>Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в пристолы.</p>
    <h2>Влияние на телерынок</h2>
    <p>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень затребованы у публики, и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.</p>
    <ul>
      <li>Ведьмак(Netflix)</li>
      <li>Пацаны(Amazon)</li>
      <li>Мандалорец(Disney+)</li>
      <li> <a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D0%B8%D0%BD%D0%B8-%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)" target="_blank"> Чернобыль(HBO) </a> </li>
      <li>Американские боги(Starz)</li>
    </ul>
    <button>Подробнее о сериале</button>
    </body>
  </html>
