<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HW3</title>
        <link href="../../reset.css" rel="stylesheet">
        <link href="3HW.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="container">
            <a class="logo-link" href="#">Ra<span class="logo-colored">mda.js</span></a>
            <nav class="navigation-header">
                <ul class="navigation-header-list">
                    <li class="navigation-header-item"><a class="navigation-header-link" href="#">Functional
                        Programming</a></li>
                    <li class="navigation-header-item"><a class="navigation-header-link" href="#">Ramda</a></li>
                    <li class="navigation-header-item"><a class="navigation-header-link" href="#">Fantasy Land Spec</a></li>
                    <li class="navigation-header-item"><a class="navigation-header-link" href="#">Node.js for all</a></li>
                </ul>
            </nav>
        </header>
        <main class="container content-wrapper">
            <aside>
                <nav class="aside-nav">
                    <a class="aside-nav-item" href="#">Ramda</a>
                    <a class="aside-nav-item aside-nav-hovered" href="#">Why Ramda?</a>
                    <a class="aside-nav-item" href="#">What's Different?</a>
                    <a class="aside-nav-item" href="#">Introductions</a>
                    <a class="aside-nav-item" href="#">Philosophy</a>
                </nav>
            </aside>
            <article class="content">
                <section class="content-img-wrapper">
                    <img class="content-img" src="ramda.png" alt="ramda.js">
                </section>
                <section class="content-text">
                    <p class="content-text-item">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                        текст-заполнитель,
                        вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                    <p class="content-text-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </section>
            </article>
        </main>
        <footer class="container page-bottom">
            <nav class="page-bottom-menu">
                <a class="page-bottom-menu-item" href="#">Ramda</a>
                <a class="page-bottom-menu-item" href="#">Why Ramda?</a>
                <a class="page-bottom-menu-item" href="#">What's Different?</a>
                <a class="page-bottom-menu-item" href="#">Introductions</a>
                <a class="page-bottom-menu-item" href="#">Philosophy</a>
            </nav>
            <p class="page-bottom-text">Copyright © 2018</p>
        </footer>
    </body>
</html>