<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>11HW</title>
	<link href="11HW.css" rel="stylesheet">
</head>
<body>
	<div class="btn-wrapper">
    	<button data-btn="" class="btn">Enter</button>
		<button data-btn="" class="btn">s</button>
		<button data-btn="" class="btn">e</button>
		<button data-btn="" class="btn">o</button>
		<button data-btn="" class="btn">n</button>
		<button data-btn="" class="btn">l</button>
		<button data-btn="" class="btn">z</button>
	</div>
	<script src="11HW.js"></script>
</body>
</html>