<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link href="2%20HW.css" rel="stylesheet">
    </head>
    <body>
        <!--<nav class="navbar">
            <a class="navbar-link" href="https://dan-it.com.ua/uk/" target="_blank">HOME</a>
            <a class="navbar-link" href="#">PHOTOAPP</a>
            <a class="navbar-link" href="#">DESIGN</a>
            <a class="navbar-link" href="#">DOWNLOAD</a>
        </nav>-->
        <!--этот вариант тоже работает, я написала для себя-->
        <!--OR-->
        <ul class="navigation hr">
            <li class="navigation-item"><a class="navigation-link hr" href="https://dan-it.com.ua/uk/" target="_blank">HOME</a></li>
            <li class="navigation-item"><a class="navigation-link hr" href="#">PHOTOAPP</a></li>
            <li class="navigation-item"><a class="navigation-link hr" href="#">DESIGN</a></li>
            <li class="navigation-item"><a class="navigation-link hr" href="#">DOWNLOAD</a></li>
        </ul>
        <img class="main-text-image" src="https://img1.goodfon.ru/wallpaper/nbig/d/d0/shveitsariia-gory-les-alpy-priroda.jpg" alt="Лес">
        <main class="container main-text">
            <h2 class="main-text-title">REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
            <p class="main-text-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque esse totam voluptatum? Aperiam, at dignissimos hic in itaque nulla quis voluptatum. Delectus maiores minima molestiae nam officiis qui recusandae!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consequuntur debitis dolores doloribus, eligendi et facilis id, illo illum inventore laboriosam molestias, necessitatibus nihil officia pariatur porro quibusdam suscipit ullam.</p>
            <p class="main-text-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto autem distinctio, hic odit optio ratione recusandae? Aperiam assumenda aut beatae commodi cumque delectus dignissimos doloremque dolorum eius error eveniet fugit, incidunt inventore ipsam laborum laudantium magni maxime mollitia natus nesciunt nisi nobis, officiis pariatur perferendis porro praesentium quo, recusandae rem repudiandae rerum sapiente sequi similique soluta unde vel voluptate voluptatibus. Alias aut consequuntur, dolores eius error fugiat ipsum magni, molestias nobis odio optio possimus praesentium quia quisquam suscipit tempora tempore unde. Aperiam blanditiis commodi et ipsum laudantium maiores nesciunt numquam pariatur, perspiciatis quasi tempore, unde voluptate! Ad, dolorum, iusto!</p>
            <button class="btn">GET STARTED</button>
        </main>
        <footer class="main-text container page-bottom"> <!--только когда я добавила main-text моя строка нормально выровнялась-->
            <p class="page-bottom-text">Copyright by phototime - all right reserved</p>
        </footer>
    </body>
</html>